:root{
    --primary-color:#333;
    --secontary-color:#444;
    --oveyaly-color:rgba(0,0,0,0.7)

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Catamaran' sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 1.1rem;
}
h1,h2,h3,h4{
    line-height: 1.3;
}
a{
    color: var(--secontary-color);
    text-decoration: none;
}
ul{
    list-style: none;
    margin-top: .5rem;

}
img{
    width: 100%;
}
.container{
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
   
}
.navbar{
    font-size: 1.2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    background-color: rgba(0,0,0,.8);
    position: sticky;
    top: 0;
    z-index: 199;
}
.navbar .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.navbar .logo{
    font-size: 2rem;
    color: #fff;
}
.navbar .nav{
    justify-self: flex-end;
    display: flex;
    justify-content: center;
}
.navbar .nav a{
    padding: 0 1rem;
    color: #fff;
}
.navbar .nav a:hover{
    color: #555;
}

.section-a{
    margin: 2rem 0;
}
.section-a .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
}
.section-a h1{
    font-size: 3rem;
    color: var(--primary-color);
}
.section-a p{
    margin: 1rem 0;
}
/* /section-b */
.section-b{
    position: relative;
    height: 600px;
    background: url('/productLandingPage/dist/img/section-b.jpg') no-repeat bottom center/cover;
}
.section-b-inner{
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    max-width: 800px;
    padding: 5rem 0;
}
.section-b-inner h3{
    font-size: 2rem;
}
.section-b-inner h2{
    font-size: 3rem;
}
.section-b-inner p{
    font-size: 1.5rem;
    margin-top: 1rem;
}

.section-c .gallery{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.section-c .gallery a:first-child{
    grid-row: 1/3;
    grid-column: 1/3;
}
.section-c .gallery a:nth-child(2){
    grid-column: 3/5;
}

.section-c .gallery img, .section-c .gallery a{
    width: 100%;
    height: 100%;
}


/* footer */

.section-footer{
    background-color: var(--primary-color);
    color: #fff;
    padding: 4rem 0;

}
.section-footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}
.section-footer h2{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.section-footer h3{
    margin-bottom: .7rem;
}
 .section-footer a{
     line-height: 1.9;
     color: #ccc;
 }
.section-footer a>i{
    color: #555;
    margin-right: 0.5rem;
}

/* email form class */
.email-form {
    width: 100%;
    display: inline-block;
    background-color: #555;
    position: relative;
    border-radius: 10px;
    line-height: 0;
    margin-top: 1rem;
  }
  .submit{
      position: absolute;
        margin-top: 18px;
        
  }
.email-form .form-control {
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1rem;
    color: #ddd;
    background-color: transparent;
    font-family: inherit;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 25px;
    border-radius: 20px;
  }
  
  /* .email-form .submit {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: #eee;
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    color: #333;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
  }
   */


.btn{
    display: inline-block;
    background: var(--primary-color);
    color: #ffff;
    padding: .8rem 1.5rem;
    cursor: pointer;
    font-size: .9rem;
    border-radius: 20px;
}
.btn:hover{
    background: var(--secontary-color);
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--oveyaly-color);

}

@media (max-width:700px){
    .navbar{
       width: 100%;
    }
    .container .logo{
        font-size: 20px;
        margin-top: 8px;
        align-items: center;
    }
    .nav li a{
        font-size: 15px;
    }
    .section-a .container{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }
    .section-a .container div:first-child{
        order: 1;
    }
    .section-a img{
        width: 60%;
        margin: auto;
    }
    .section-b-inner h2{
        font-size: 2rem;
    }
    .section-c .gallery{
        grid-template-columns: repeat(3,1fr);
    }
    .section-c .gallery a:first-child{
        grid-row: 1/1;
        grid-column: 1/1;
    }
    .section-c .gallery a:nth-child(2) {
        grid-column: 2/4;
        grid-row: 2/2;
      }
    
      .section-c .gallery a:last-child {
        display: none;
      }
    
      .section-footer {
        padding: 2rem 0;
      }
      .section-footer .container {
        grid-template-columns: 1fr;
        text-align: center;
      }
    
    
}
